/* sandbox start */

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #FFF8EE;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

a{
    text-decoration: none;
}

ol , ul{
    padding: 0;
    list-style-type: none;
}
/* header start */
/* navbar start */
/* container */

.container{
    max-width: calc(100vw - 100px);
    margin:0 auto;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.nav-items nav ul
{
    display: flex;
}

.nav-items nav ul li a{
    padding:20px 18px;
    font-size: 18px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.807)
}
.selectmenu{
    display: flex;
}
.selectmenu select{
    border:0;
    font-size: 20px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.807)
}
.mobile-menu{
    display: none;
}

/* <!-- Hero Section Start --> */

.grow{
    display: flex;
    align-items: center;
    justify-content: center;
    /* max-width: 1400px; */
    padding: 3rem 1rem;
    /* width: 100%; */
}

.grow_image{
    max-width: 800px;
}

.grow img{
    max-width: 100%;
    height: auto;
    padding: 0px 30px;
}

.grow_text{
    max-width: 600px;
    padding: 0px 30px;
}

.grow_text h1{
    font-size: 50px;
    line-height: 58px;
    color: #343f52;
    margin-bottom: 25px;
}

.grow_text p{
    color: #60697b;
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 36px;
}

.grow_text button{
    background-color: #fab758;
    color: #ffffff;
    line-height: 29px;
    padding: 10px 24px;
    border-radius: 25px;
    border: none;
    font-weight: 700;
}

/* service section start  */

.service_section{
    background-color: #fff;
}

.service{
    padding: 3rem .5rem;
    max-width: 1400px;
    display: block;
    margin: auto;
}

.service_title{
    text-align: center;
    margin: auto;
    max-width: 500px;
}

.service_title h2{
    color: #aab0bc;
    font-size: 16px;
    margin-bottom: 10px;
}

.service_title h3{
    font-size: 30px;
    color: #343f52;
    margin-bottom: 30px;
}

.service_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.service_card div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #fff;
    padding: 40px;
    border-color: rgba(164, 174, 198, 0.2);
    border-radius: 10px;
    text-align: center;
    line-height: 26px;
    max-width: 350px;
}

.service_card div img{
    max-width: 50px;
    height: auto;
    margin-bottom: .8rem;
}

.service_card div h4{
    font-size: 20px;
    margin-bottom: .8rem;
    color: #343f52;
}

.service_card div p{
    color: #60697b;
    font-size: 17px;
    margin-bottom: .8rem;
}

.service_card div a{
    font-weight: 600;
}

.service_card div a span{
    font-size: 12px;
}


/* analyze section  */

.analyze_section{
    background-color: #fff;
}

.analyze{
    display: flex;
    padding: 4rem 15px;
}

.analyze_text{
    max-width: 600px;
    padding: 0px 20px;
}

.hero_head{
    color: #aab0bc;
    font-size: 16px;
    margin-bottom: .8rem;
}

.hero_heading{
    font-size: 38px;
    line-height: 47px;
    margin-bottom: 1.2rem;
    color: #343f52;
}

.hero_text{
    line-height: 28px;
    color: #60697b;
    margin-bottom: 1.8rem;
}

.analyze_text input{
    border-radius: 8px 0px 0px 8px;
}

.analyze_text button{
    color: #ffff;
    background-color: #fab758;
    border: none;
    border-radius: 0px 8px 8px 0px;
}

.analyze_image{
    max-width: 800px;
    padding: 0px 20px;
    order: 1;
}

.analyze_image img{
    max-width: 100%;
    height: auto;
}

/* strategy section */

.strategy_section{
    background-color: #fff;
    margin-bottom: 100px ; 
}

.strategy{
    display: flex;
    padding: 3rem .5rem;
    max-width: 1400px;
}

.hero_btn{
    font-size: 17px;
    padding: 12px 24px;
    background-color: #fab758;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-weight: 700;
}

.strategy_text{
    width: 50%;
    padding: 0px 30px;
    flex-grow: 1;
}

.strategy_card{
    width: 50%;
    padding: 0px 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_items{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1.5rem;
    display: flex;
    max-width: 500px;
}

.card_items2{
    margin-left: 5rem;
}

.card_items3{
    margin-left: 3rem;
}

.str_card_text{
    display: flex;
    flex-direction: column;
}

